# flink-mybatis-demo

./: README.md  pom.xml  sql.text
src/main/java/roman/flink/mybatis/: Application.java  ApplicationContextManager.java
src/main/java/roman/flink/mybatis/common/properties/: LocalPropertyHolder.java  PropertiesManager.java  PropertyHolder.java  SysPropertyHolder.java
src/main/java/roman/flink/mybatis/common/util/: Preconditions.java
src/main/java/roman/flink/mybatis/dao/: BaseDao.java  DataSourceModule.java  UserInfoDao.java
src/main/java/roman/flink/mybatis/dao/impl/: BaseDaoImpl.java  UserInfoDaoImpl.java
src/main/java/roman/flink/mybatis/dao/model/: Identity.java  UserInfo.java
src/main/java/roman/flink/mybatis/dao/repository/: UserInfoRepository.java
src/main/java/roman/flink/mybatis/flink/: FlinkRunner.java  UserInfoSaveSink.java  UserInfoSource.java
src/main/java/roman/flink/mybatis/flinkmybatis/: DataSourceProperties.java  FlinkMyBatisModule.java  MapperProvider.java  PageProperties.java  PageProvider.java
src/main/resources/: app.properties  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml
